pro eph_struct,ss
dd=223
ephhs={XSCECI:fltarr(dd),YSCECI:fltarr(dd),ZSCECI:fltarr(dd),XaSCECI:fltarr(dd),$
YaSCECI:fltarr(dd),ZaSCECI:fltarr(dd),REARTHSC:fltarr(dd),Altitude:fltarr(dd),$
Lat:fltarr(dd),Lon:fltarr(dd),Velocity:fltarr(dd),Localtime:fltarr(dd),RMAG:fltarr(dd),$
MLAT:fltarr(dd),MLON:fltarr(dd),RSM:fltarr(dd),LatSM:fltarr(dd),LocaltimeSM:fltarr(dd),$
RGSM:fltarr(dd),LatGSM:fltarr(dd),LocaltimeGSM:fltarr(dd),B:fltarr(dd),BXECI:fltarr(dd),$
BYECI:fltarr(dd),BZECI:fltarr(dd),MLT:fltarr(dd),SZenith:fltarr(dd),InvLat:fltarr(dd),$
B100NLat:fltarr(dd),B100NLon:fltarr(dd),B100SLat:fltarr(dd),B100SLon:fltarr(dd),$
Lshell:fltarr(dd), Bmin:fltarr(dd),Bminlat:fltarr(dd),Bminlon:fltarr(dd),Bminalt:fltarr(dd),$
BconjLat:fltarr(dd),BconjLon:fltarr(dd),Bconjalt:fltarr(dd),XsunECI:fltarr(dd),$
YsunECI:fltarr(dd), ZsunECI:fltarr(dd), XmoonECI:fltarr(dd),YmoonECI:fltarr(dd),$
ZmoonECI:fltarr(dd),RAGreenwich:fltarr(dd),B100NMagField:fltarr(dd),B100SMagField:fltarr(dd),$
MxDipole:fltarr(dd),MyDipole:fltarr(dd),MzDipole:fltarr(dd),DxDipole:fltarr(dd),$
DyDipole:fltarr(dd),DzDipole:fltarr(dd)}
ss=ephhs
end