 WORD  DESCRIPTION                     UNITS               FORMAT
    1  Epoch Time                      ms                  E17
    2  Data flag                                           I1                  
    3  Bartels Rotation Number                             I4                  
    4  ID for IMF spacecraft                               I2                  
    5  ID for SW Plasma spacecraft                         I2                  
    6  # fine time scale IMF PTS                           I4                  
    7  # fine time scale plasma PTS                        I4                  
    8  Field Magnitude Avg.            nT                  F5.1                
    9  Magnitude of avg. field vector  nT                  F5.1                
   10  Lat. Angle of AV.               Deg                 F5.1                
   11  Long. Angle of AV.              Deg                 F5.1                
   12  Bx, GSE                         nT                  F5.1                
   13  By, GSE                         nT                  F5.1                
   14  Bz, GSE                         nT                  F5.1                
   15  By, GSM                         nT                  F5.1                
   16  Bz, GSM                         nT                  F5.1                
   17  sigma-|B|                       nT                  F5.1                
   18  sigma-B                         nT                  F5.1                
   19  sigma-Bx                        nT                  F5.1                
   20  sigma-By                        nT                  F5.1                
   21  sigma-Bz                        nT                  F5.1                
   22  Plasma temperature              Deg K               F8.0                
   23  Ion density                     Per cc              F5.1                
   24  Flow speed                      Km/s                F5.0                
   25  Flow longitude                  Deg                 F5.1                
   26  Flow latitude                   Deg                 F5.1                
   27  sigma-T                         Deg K               F8.0                
   28  sigma-n                         Per cc              F5.1                
   29  sigma-V                         Km/s                F5.0                
   30  sigma-phi-V                     Deg                 F5.1                
   31  sigma-theta-V                   Deg                 F5.1                
   32  Kp index                                            I2                  
   33  C9 index                                            I2                  
   34  Sunspot number                                      I3                  
   35  DST Index                       nT                  I5                  
   36  PROT Flux > 1 MEV               1/(SQcm-ster-s)     F8.2                
   37  PROT Flux > 2 MEV               1/(SQcm-ster-s)     F8.2                
   38  PROT Flux > 4 MEV               1/(SQcm-ster-s)     F8.2                
   39  PROT Flux >10 MEV               1/(SQcm-ster-s)     F8.2                
   40  PROT Flux >30 MEV               1/(SQcm-ster-s)     F8.2                
   41  PROT Flux >60 MEV               1/(SQcm-ster-s)     F8.2                
   42  M'SPH Flux Flag                                     I2                  

NOTE: Between each word is a single blank separating the values

DATA FORMAT=ASCII                   RECORD SIZE=263

This file was produced by NSSDC OMNIWeb http://nssdc.gsfc.nasa.gov/omniweb/
